<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Public Welfare Donation Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #009688;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #00695c;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }

        section {
            padding: 20px;
        }

        .about-section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-section h2 {
            font-size: 24px;
        }

        .about-section p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the charity donation website</h1>
    <p>Let love spread and change the world</p>
</header>

<nav>
    <a href="/">home page</a>
    <a href="/user_public_donations">Public donations</a>
    <a href='/login'>log on</a>
    <a href="/register">register</a>
    <a href="/user_donation">donate</a>
    <a href="/user_cancels_donation">View personal donations</a>
</nav>
<div style="padding: 50px"></div>


<section>
    <div class="about-section">

        <form method="POST" action="/admin">
            <div>
                <h1>Edit website content</h1>
            </div>
            <div>
                <h1 style="padding: 50px 0 0 0 ">About us</h1>
                <textarea style="width: 100%; height: 400px; font-size: 16px;" name="infos">{{ txt_content }}</textarea>


            </div>

            <button type="submit"
                    style="background-color: #009688; color: #fff; border: none; padding: 10px 20px; font-size: 18px; border-radius: 5px; cursor: pointer;width: 250px">
                modify
            </button>

        </form>


    </div>
</section>


</body>
</html>
