<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Public Welfare Donation Website</title>
    <style>

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #00ae99;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #009688;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #00695c;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }

        section {
            padding: 20px;
        }

        .about-section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-section h2 {
            font-size: 24px;
        }

        .about-section p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the charity donation website</h1>
    <p>Let love spread and change the world</p>
</header>

<nav>
    <a href="/">home page</a>
    <a href="/user_public_donations">Public donations</a>
    <a href='/login'>log on</a>
    <a href="/register">register</a>
    <a href="/user_donation">donate</a>
    <a href="/user_cancels_donation">View personal donations</a>
</nav>

<section>
    {% if code =='1' %}
        <div class="about-section">
            <h1 style="color: blue">Donation has been cancelled</h1>
        </div>
    {% endif %}


    <div class="about-section">

        <table>
            <tr>
                <th>amount of money</th>
                <th>blessing</th>
                <th>time</th>

            </tr>
            {% for donation_info in to_jinjia_user_donation_infos %}
                <tr>
                    <td>{{ donation_info.money }}$</td>
                    <td>{{ donation_info.world }}</td>
                    <td>{{ donation_info.now_time }}</td>
                </tr>
            {% endfor %}
        </table>


    </div>
</section>
</body>
</html>
